*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    max-width:2000px;
    margin:auto;
    display:flex;
    flex-direction: column;
    min-height:100vh;
    font-size: inherit!important;
    line-height: inherit!important;
}

html{
    font-size: inherit!important;
}
/* Définition de variables pour les différentes couleurs utilisées */
:root{
    --violet:#7C277D;
    --orange:#F47A20;
    --orange2:#F9A01B;
    --orange3:#FCB420;
    --orange4:#F7901E;
}
.cc-btn{
    color:white!important;
}

.temoignagecontenu, .infos_contact > p, .txt, .but > p, .covid > p, .descagir > p{
    font-family: 'Luciole', sans-serif;
    line-height:1.8!important;
}
/* Header du site */
header{
    width:100%;
    height:60px;
    background-color:var(--orange2);
    display:flex!important;
    align-items: center;
    justify-content: space-between;
    color:white;
    padding:0px 15px 0px 15px;
    position:fixed;
    z-index:100;
    max-width:2000px;

}
header a{
    text-decoration: none;
    color:white;
    height:60px;
    display:flex;
    align-items: center;
    padding:0px 5px 0px 5px;
    cursor:pointer;
}
header > a > .logobanniere{
    height:80%;
}

header p{
    margin: 0 0 0;
}
footer{
    width:100%;
    height:60px;
    background-color:var(--orange2);
    margin-top:auto;
}
.mentions > p > a{
    text-decoration: none;
    color:white;
}
.items{
    width: max-content;
    display: flex;
    justify-content: space-around;
}
.items > a{
    margin-left:20px;
    margin-right:20px;
}
.items > a:hover{
    background-color:var(--orange3);
    text-decoration: none!important;
    color: white!important;
}
.items > a:focus{
    color:white;
    text-decoration: none;
}
.iconemenu, .iconemenuc{
    display:none;
    width:20px;
    height:20px;
}

/* Page d'accueil */
.contenuaccueil{
    text-align: center;
    padding-top:60px;
}
.contenuaccueil, .contenutemoignages, .contenuposter, .contenutemoignage, .contenucontact, .contenumapage{
    padding-top:60px;
    width:80%;
    margin-left:auto;
    margin-right:auto;
}
.banniereaccueil{
    height:30vh;
    background-image: url('../img/banniereaccueil.jpg');
    background-size:cover;
    position: relative;
    background-position: center;
}
.bouton{
    background-color:var(--orange2);
    padding:10px;
    border-radius:10px;
    color:white;
}
.voirplus{
    width:fit-content;
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    bottom:25px;
    padding:7px 30px 7px 30px;
}
.contenuaccueil > h1{
    font-family: 'Dancing Script', cursive;
    text-align:center;
    font-weight: bold;
    position: relative;
    width:fit-content;
    margin:auto;
    font-size:4rem;
    padding-top:20px;
    margin-bottom:40px;
}
.contenuaccueil > h1:after{
    content: "";
    position: absolute;
    width: 102%;
    height: 2px;
    bottom: 10px;
    left:-1%;
    border-bottom: 7px solid var(--orange2);
    z-index:-2;
}
.cartes{
    width:100%;
    display:flex;
    justify-content: space-around;
}
.carte{
    position:relative;
    width:25%;
    height:200px;
    background-color:red;
    background-image:url("https://resize.prod.docfr.doc-media.fr/img/var/doctissimo/storage/images/media/images/harcelement-moral-travail-wd-510/4646522-1-fre-FR/harcelement-moral-travail-wd-510.jpg");
    background-size:cover;
}
.carte:hover > a > .masque{
    position:absolute;
    width:100%;
    height:100%;
    background-color: var(--violet);
    opacity: 0.8;
    display:flex;
    align-items: center;
    justify-content: center;
    transition: all 500ms ease;
}
.carte > a > .masque > p{
    display:none;
    color:white;
    font-size:1.5rem;
}
.carte:hover > a > .masque > p{
    display:block;
}
.but{
    padding-top:50px;
}
.but > h1,.agir > h1, .covid > h1,.titreorange{
    color:var(--orange);
    text-transform: uppercase;
    padding-bottom:30px;
}
.titrenoir{
    color:black;
    padding-bottom:30px;
}
.but > p, .covid > p,.txt{
    text-indent: 50px;
    text-align: justify;
    padding-bottom:30px;
    line-height: 1.5;
    padding-left:20px;
    padding-right:20px;
    color:black;
    font-family: 'Luciole', sans-serif;
}
.but > p > span, .covid > p > span{
    position:relative;
    font-family: 'Luciole', sans-serif;

}
.but > p > span:after,.covid > p > span:after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: -2px;
    left:0;
    border-bottom: 5px solid var(--orange2);
    z-index:-2;
}
.agir{
    padding-bottom:25px;
}
.descagir{
    display:flex;
}
.descagir > p{
    width:60%;
    padding-left:20px;
    padding-right:80px;
    text-align: justify;
    text-indent: 50px;
    border-right:4px solid black;
}
.agircontact{
    width:40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.agircontact > a{
    text-decoration: none;
    width:40%;
}
.agircontact > h3{
    padding-bottom:30px;
    text-transform: uppercase;
    width:50%;
}

/* Popup inscription - connexion */
.inscription, .connexion{
    position:fixed;
    background-color : rgba(0,0,0,0.90);
    top:0;
    left:0;
    width:100%;
    height:100%;
    display:none;
z-index:1000;
}
#status, #statusconnexion{
    color:white;
}
#formconnexion{
    display:none;
}
.msginsc{
    display:none;
}
.msgconn, .msginsc{
    margin-top:30px;
    height:auto;
    max-height:10%;
    padding-bottom: 12px;
    width:fit-content;
}

.modale{
    position:absolute;
    width:50%;
    height:75%;
    padding-bottom:20px;
    background-color: var(--orange2);
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;

}
.modale > p, .modale > form > p{
    color:white;
    text-transform: uppercase;
    padding-top:15px;
    width:85%;
    text-align: center;
    margin-left:auto;
    margin-right: auto;
    font-weight:bold;
    line-height:1.5;
    padding-bottom: 25px;
}
.modale > form{
    height:80%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ligne1{
    display:flex;
    width:85%;
    margin-left:auto;
    margin-right:auto;
    padding-bottom:20px;
}
.identifiant, .mdpconnexion{
    display: flex;
    flex-direction: column;
    width:50%;
    padding-left:15px;
    padding-right:15px;
}
.ligne1 > div > input{
    width:100%;
    border-radius:25px;
    border:0;
    padding:10px;
}
.ligne1 > div > div > select{
    width:50%;
    border-radius:25px;
    border:0;
    padding:10px;
}
.ligne1 > div > label, .datenaissance > label, .ligne2 > label, .ligne3 > div >label{
    color:white;
    padding-bottom: 15px;
}
.identifiant > input{
    width:100%;
    border-radius:25px;
    border:0;
    padding:10px;
}
.identifiant > a{
    color:white;
    padding-top:10px;
    font-size:0.9rem;
    text-align: center;
    cursor:pointer;
    text-decoration: underline;
}
.datenaissance{
    width:40%;
    display:flex;
    flex-direction: column;
    padding-left:15px;
    padding-right:15px;
}
.choixnaissance{
    display:flex;
    justify-content: space-around;
}
.choixnaissance > input{
    border-radius:25px;
    border:0;
    padding:10px;
}

.ligne2{
    display:flex;
    flex-direction: column;
    width:85%;
    margin-left:auto;
    margin-right:auto;
    padding-bottom:20px;
    padding-left:15px;
    padding-right:15px;
}

.ligne2 > input{
    width:100%;
    border-radius:25px;
    border:0;
    padding:10px;
}
.ligne3{
    width:85%;
    margin-left:auto;
    margin-right:auto;
    display:flex;
    padding-left:15px;
    padding-right:15px;
    padding-bottom:30px;
}

.ligne3 > div{
    width:50%;
    display:flex;
    flex-direction: column;
}
.ligne3 > div > input{
    width:100%;
    border-radius:25px;
    border:0;
    padding:10px;
}
.mdp{
    padding-right:15px;
}
.mdp2{
    padding-left:15px;
}

.ligne4{
    width:85%;
    margin-left:auto;
    margin-right:auto;
    display:flex;
    padding-left:15px;
    padding-right:15px;
}
.ligne4 > div {
    width:50%;
    display:flex;
    flex-direction: column;
    transition:all 300ms ease-in-out;
    text-align: center;
}
.ligne4 > div > input {
    width:100%;
    border-radius:25px;
    border:0;
    padding:10px;
    background-color: var(--orange2);
    box-shadow: 1px 1px 12px #555;
    cursor:pointer;
    color:white;
}
.ligne4 > div:nth-child(2):hover {
    transform: scale(1.1);
}
.envoi{
    padding-left:40px;
    padding-right:40px;
}
.boutonfermer{
    position:absolute;
    right:20px;
    top:20px;
    color:white;
    font-size:1.5rem;
    cursor:pointer;
}

/* Contenu page témoignages */
.bannieretemoignages{
    text-align: center;
    height: 18vh;
    position: relative;
    background-image: url(../img/banniere_temoignages.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom:20px;
}
.textebanniere > p{
    font-size:1.4rem!important;
    width:60%;
}
.partieposter{
    text-align: center;
    width:30%;
    margin:auto;
}
.partieposter > a{
    text-decoration: none;
}
.partieposter > p{
    padding-bottom:15px;
}

.partiedroite{
    width:100%;
    padding:15px;
}
.filtres{
    display:flex;
}
.filtreviolet{
    height:50px;
    width:20%;
    color:white;
    background-color: var(--violet);
    padding:10px 10px 10px 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor:pointer;
    position:relative;
}
.active{
    background-color: #0e2231;
}
.active > .selecteur{
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: #0e2231;
    transform: rotate(45deg) translate(-50%, 0%);
    left: 47%;
    bottom: -50%;
    z-index: -1;
}
.listeposts{
    display:flex;
    flex-wrap:wrap;
    padding-top:25px;
    justify-content: center;
}
.listeposts > div{
    text-align:center;
}
.listeposts > div a{
    text-decoration:none;
}
.listeposts > div .bouton{
    width:50%;
    margin: 15px auto;
}
.post{
    display: flex;
    padding:20px;
    width:50%;
}
.illustrationpost{
    width:20vw;
    height:auto;
    background-size: cover;
    background-position: center;
}
.Cyber > .illustrationpost{
    background-image: url("../img/cyberharcelement.jpg");
}
.Scolaire > .illustrationpost{
    background-image: url("../img/scolaire.jpg");
}
.Sexuel > .illustrationpost{
    background-image: url("../img/sexuel.png");
}
.Professionnel > .illustrationpost{
    background-image: url("../img/professionnel.jpg");
}
.contenupost{
    padding:15px;
    background-color: lightgray;
    width:100%;
    line-height:1.5;
}
.titrefiltre{
    background-color: var(--violet);
    color:white;
    padding:5px;
    font-size:0.8rem;
    width:fit-content;
}
.datepublication{
    font-style: italic;
    color:grey;
}
.continuerlecture{
    color:var(--violet);
    text-align: right;
    text-decoration: underline;
}
.contenupost form input[type='submit']{
    background-color:var(--orange2);
    border:none;
    padding:6px;
    color:white;
    cursor:pointer;
    margin-bottom:5px;
}

.categorietemoignage form input[type='submit']{
    background-color:var(--orange2);
    border:none;
    padding:4px ;
    color:white;
    cursor:pointer;
    margin-left:10px;
}

/* Contenu page poster */

.descriptionposter{
    text-align: center;
}
.descriptionposter > p{
    font-size:1rem;
    width:80%;
    margin:auto;
}
.formposter{
    padding-top:50px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.formposter > form{
    width:60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.formposter > form > textarea{
    width:100%;
    height: 20vh;
    border-radius: 25px;
    resize:none;
    padding:15px;
}
.envoitemoignage{
    border-radius: 25px;
    border:0;
    margin-top:30px;
    width:40%;
}

/* Footer */
footer{
    height:max-content;
    padding:50px;
}

footer > div{
    display:flex;
    align-items: center;
    color:white;
    justify-content: space-around;
}
.apropos{
    width:30%;
}
.reseauxsociaux{
    width:30%;
    text-align: center;
}
.contacts{
    width:30%;
}
.mentions{
    padding-top:15px;
    display:flex;
    justify-content: flex-end;
}

/* Page 404 */
.p404{
    color:var(--violet);
    position:absolute;
    bottom:-50px;
    left:15%;
    font-size:10rem;
    text-shadow: 2px 0 0 white, 0 2px 0 white, 0 -2px 0 white, -2px 0 0 white, 2px 2px 0 white, 2px -2px 0 white, -2px 2px 0 white, -2px -2px 0 white;
}
.erreur404{
    text-align: center;
    padding-top:15vh;
    position:relative;
}

.erreur404 > p{
    color:var(--violet);
    text-transform: uppercase;
    font-size:1.5rem;
    font-weight: bold;
    padding-bottom:60px;
}
.erreur404 > a{
    text-decoration: none;
}
.btnaccueil{
    border-radius: 10px;
    color: white;
    padding: 7px 30px 7px 30px;
    width: fit-content;
    background-color: var(--violet);
    margin:auto;
}

/* Politique de Confidentialité */

.pac{
    width:80%;
    margin:auto;
    padding-top:60px;
}
.pac > p,.pac > h3{
    padding-bottom:1rem;
}
.titrepage{
    text-align: center;
    padding:25px;
}

/* Ressources */
.titreressource{
    color:white;
    background-color: var(--violet);
    text-align: center;
    width:max-content;
    padding:10px 15px;
    margin:10px auto;
}
.conteneuraffiches{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.affiche{
    width:25%;
    height:auto;
    padding: 25px;
}
#imagemodale {
    position: absolute;
    height:80%;
    animation-name: zoomm;
    animation-duration: 0.6s;
}
#fenetremodale {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
}
@keyframes zoomm {
    from {transform:scale(0)}
    to {transform:scale(1)}
}
.flyer{
    width:20%;
}
.conteneurflyer,.conteneurvideos{
    text-align: center;
    padding-top:10px;
    padding-bottom:10px;
}
.videoyt{
    width:49%;
    height:25vw;
}
.presse{
    width:49%;
}
.conteneurpresse{
    display:flex;
}
.dossier_presse{
    width:49%;
    padding-top: 25px;
}
.dossier_presse > p{
    padding-bottom: 25px;
    text-align: center;
}
embed{
    height: 93%;
}

@media screen and (max-width: 768px){
    .contenuaccueil, .contenutemoignages, .contenuposter, .contenutemoignage, .contenucontact, .contenumapage, .dossier_presse{
        width:100%;
    }
    .conteneurpresse{
        flex-direction: column;
        align-items: center;
    }
    embed{
        display:none;
    }
    header{
        position: fixed;
        z-index: 100;
    }
    footer{
        padding:30px;
    }
    footer > div{
        flex-direction:column;
        align-items: flex-start;
        width:100%;
    }
    .contenu404{
        padding-bottom:50px;
    }
    .apropos,.reseauxsociaux,.contacts{
        width:100%;
        padding-bottom:15px;
    }
    .contenuaccueil, .contenutemoignages, .contenuposter{
        padding-top:60px;
    }
    .items{
        flex-direction: column;
        position:fixed;
        top:60px;
        left:0px;
        background-color:var(--orange2);
        z-index: 100;
        width:100vw;
        align-items: center;
        height:0;
        transition:0.7s;
        overflow: hidden;
        justify-content: center;
    }
    .items > a{
        padding-bottom: 10px;
    }
    .items > a >p{
        font-size:1.6rem;
    }
    .items > a:hover{
        background-color:transparent!important;
        text-decoration: none!important;
        color: white!important;
    }
    .iconemenu{
        display:block;
    }
    .contenuaccueil > h1{
        font-size:2.9rem;
    }
    .contenuaccueil > h1:after{
        bottom:0px;
    }
    .contenuaccueil{
        width:100vw!important;
    }
    .cartes{
        flex-direction:column;
        align-items: center;
    }
    .carte{
        width:80%;
    }
    .carte:nth-child(1), .carte:nth-child(2){
        margin-bottom: 25px;
    }
    .carte > a > .masque{
        position:absolute;
        width:100%;
        height:100%;
        background-color: var(--violet);
        opacity: 0.8;
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .carte > a > .masque > p{
        display:block;
    }

    .descagir{
        display:block;
    }
    .descagir > p{
        width:90%;
        border-right:none;
        padding: 0;
        margin: auto;
    }
    .agircontact{
        align-items: center;
        justify-content: center;
        padding-top:25px;
        margin:auto;
        width:90%;
        flex-direction: row;
    }
    .agircontact > h3{
        padding:0;
    }

    /* Modale connexion */
    .inscription, .connexion{
        z-index: 1000;
    }
    .modale{
        width:90%;
        height:90%;
    }
    .ligne1{
        flex-direction: column;
    }
    .identifiant, .datenaissance{
        width:100%;
        padding-top: 15px;
    }
    .ligne3{
        align-items: flex-end;
    }
    .ligne4{
        padding:0;
    }
    .envoi{
        padding:0;
        width:80%;
    }
    .mdpconnexion{
        width:100%;
        padding-top:15px;
    }
    .modale > p{
        font-size: 0.8rem;
        width: 74%;
    }
    .ligne4 > div:nth-child(2):hover {
        transform: none;
    }
    .ligne4 > div > p{
        width:95%;
        font-size:0.9rem;
        color: white;
    }

    .textebanniere > p{
        font-size:1rem!important;
        width:90%;
    }
    .textebannieretemoignages > p{
        font-size:0.7rem!important;
        width:90%;
    }
    .descriptionposter > p{
        width:90%;
        font-size:1rem;
    }
    .temoignage{
        flex-direction: column;
    }
    .partiegauche{
        width:80%;
        border-right:0;
        height: max-content;
        margin:auto;
        padding-top: 0;
        padding-bottom: 20px;
    }
    .partiedroite{
        width:100%;
        margin:auto;
        padding:0;
    }
    .filtres{
        flex-direction: column;
    }
    .filtres > div{
        width:90%;
        margin:auto;
    }
    #formtemoignage{
        width:90%;
    }
    #formtemoignage > input{
        width:90%;
    }
    .post{
        width:100%;
    }

    /* Page contact */
    .pagecontact{
        display: inline-block;
        margin-top: 50px;
        width: 100%;
    }

    .pagecontact div:first-child{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .pagecontact input[type='text'], .pagecontact input[type='email']{
        margin-bottom: 50px;
    }

    .pagecontact #label2{
        margin-top: 60px!important;
    }

    .pagecontact #label1{
        margin-top: -22px;
    }

    .boutonconf{
        margin-top: 0;
    }

    .infosreseaux{
        width:90%;
        border-left: none;
        padding-left: 0;
        margin-top: 20px;
        margin-left:auto;
        margin-right:auto;
    }

    /* Page témoignage */
    .temoignageentier{
        width:90%;
        margin-top:25px!important;
        margin-left:auto!important;
        margin-right:auto!important;
    }

     /* Ma page */
    .monprofil{
        flex-direction:column;
        padding:20px;
        margin-top:0!important;
    }
    .infosprofil{
        padding-bottom: 25px;
    }


    .partieposter{
        width:60%;
        margin-bottom:30px;
    }

    .couleur_banniere p{
        font-size: 1rem!important;
    }

    .ligne1 > div > div > select {
        width: 100%;
    }
    .modale > form{
        font-size:0.7rem;
    }
    .ligne1,.ligne2,.ligne3,.modale > form > p{
        padding-bottom:5px;
    }
    .msginfoinsc{
        padding-top:0px;
    }
    .identifiant > a{
        font-size:0.6rem;
    }
    .titreressource{
        font-size:1.5rem;
        width:auto;
        margin-bottom:15px;
        margin-top:15px;
    }
    .conteneuraffiches{
        flex-direction: column;
    }
    .affiche{
        width:90%;
        padding:7px;
    }
    #imagemodale{
        width:90%;
        height:auto;
    }
    .flyer{
        width:90%;
    }
    .videoyt{
        width:90%;
        height:50vw;
    }
}
@media screen and (max-width:340px){
    .contenuaccueil > h1 {
        font-size: 1.9rem;
    }
}

























































































































































































/* modif connexion / inscription */
.afficherconnexion,.afficherinscription{
    color: white;
    cursor:pointer;
    margin-left:10px;
}

.afficherconnexion:hover,.afficherinscription:hover{
    color: var(--violet);
    cursor:pointer;
}

.msgconn, .msginsc{
    font-size: 20px;
}
.actif{
    background-color: var(--violet);
    padding:10px;
    border-radius:15px;
}









/* index modif*/

.footer{
    justify-content: space-between;
}

.contact_footer{
    margin-top: 20px;
    text-align: center;
    width: 20%;
}

.contact_footer a{
    text-decoration: none;
    padding-left: 15px;
    padding-right: 15px;
}

.contact_footer img{
    width: 8%;
}

footer{
    padding: 30px;
}



/* modif témoignages */

.contenupost{
    background-color: #f7f7f7;
}


.liresuite{
    font-size:0.8rem;
    text-align: right;
}

.liresuite a{
    background-color: var(--violet);
    padding: 6px;
    text-decoration: none;
    color:white;
}

.titretemoignage h3{
    margin-bottom: 8px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.datepublication{
    font-size: 14px;
}

.apercu{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 15px;
}

.categorietemoignage{
    color: #bcbcbc;
}


















/* page accueil modifs */
.banniereaccueil{
    height: 24vh;
}

.banniereaccueil .couleur_banniere{
    height: 24vh;
}

.contenuaccueil > h1{
    margin-top: 40px;
}

.cartes{
    padding-top: 25px;
}

.but{
    padding-top: 50px;
}
.covid{
    padding-top:100px;
}

.agir{
    padding-top: 50px;
}

.descagir > p{
    padding-top: 30px;
}

.descagir{
    margin-bottom: 50px;
}

.agircontact{
    padding-top: 20px;
    padding-bottom: 20px;
}

.lien{
    text-decoration: none;
    color: var(--violet);
    font-weight: bold;
}













/* Témoignage entier */
.temoignageentier{
    margin-top: 50px;
    margin-left: 250px;
    margin-right: 250px;
}

.infotemoignage{
    margin-top: 12px;
    display: flex;
}

.infotemoignage p:first-child{
    font-style: italic;
    color: #bdbcbc;
}

.infotemoignage p:last-child{
    margin-left: 7px;
}

.temoignagecontenu{
    margin-top: 20px;
    text-align: justify;
    line-height: 30px;
}

.boutonvalider{
    background-color: var(--violet);
    color:white;
    padding: 10px;
    font-size:0.8rem;
    width:fit-content;
    border: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    display: block;
    border-radius: 5px;
    cursor:pointer;
}

.commentaire{
    margin-top: 60px;
    background-color: #f7f7f7;
    padding-top: 30px;
    padding-bottom: 30px;
}
.commentaire > p{
    text-align: center;
}

.postercom{
    width: 80%;
    display: block;
    border: none;
    border-radius: 15px;
    padding: 15px;
    font-style: italic;
    resize:none;
}

.listecommentaires{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
}

.infocom{
    display: flex;
    font-weight: bold;
}

.infocom p:last-child{
    margin-left: 5px;
    color: var(--violet);
}

.contenucom{
    margin-top: 6px;
}

.formnouvcom{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.formnouvcom:after{
    content: "";
    position: absolute;
    width: 65%;
    bottom: -40px;
    left: 17%;
    border-bottom: 3px solid #c1c0c0;
}

.buttonretour2{
    margin-top: 60px;
    display: inline-block;
    background-color: var(--violet);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 5px 10px;
    text-decoration: none;
    margin-bottom: 20px;
}
.uncommentaire{
    padding-bottom:15px;
}

.commentaireenvoye{
    display: none;
}









/* Ma page */
.banniere_mapage{
    height: 18vh;
    position: relative;
    background-image: url("../img/banniere_mapage.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
}

.couleur_banniere{
    background-color: var(--violet);
    position: absolute;
    opacity: 0.8;
    content: "";
    height: 18vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.couleur_banniere p{
    color: white;
    font-weight: bold;
    font-size: 24px;
}

.monprofil{
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
}

.infosprofil{
    text-align: center;
    position: relative;
}

.titreinfo{
    color: var(--orange);
    font-weight: bold; 
}
.titretemoignage{
    text-align: center;
}

.changementinfo{
    font-size: 12px;
    text-decoration: underline;
    background-color: transparent;
    border: none;
}

#changepseudo{
    background-image: url("../img/crayon.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 10%;
    height: 40px;
    top: 0;
    right: 0;
    position: absolute;
}

.info{
    margin-top: 40px;
    margin-bottom: 40px;
}

.infosprofil #supcompte{
    background-color: transparent;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
}

.ident{
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
}

.ident::after{
    content: "";
    position: absolute;
    width: 50%;
    bottom: -5px;
    left: 25%;
    border-bottom: 7px solid var(--orange2);
}

.activitesprofil{
    text-align: center;
    text-transform: uppercase;
}

.formchange{
    margin-left: auto;
    margin-right: auto;
    width: 38%;
    margin-top: 20px;
    text-align: center;
}

.elementchangement{
    margin-top: 15px;
    margin-bottom: 15px;
}

.elementchangement label{
    color: var(--orange);
    font-weight: bold;
}

.elementchangement input{
    margin-left: 10px;
    border: none;
    border-bottom: 1px solid black;
    padding: 5px 10px;
}

.ancien{
    border:none!important;
}

.boutonconf{
    border: none;
    border-radius: 20px;
    background-color: var(--orange2);
    padding: 5px 35px;
    color: white;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.buttonretour{
    margin-top: 30px;
    display: inline-block;
    background-color: var(--violet);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 5px 10px;
    text-decoration: none;
    text-align: center;
    margin-left: 20px;
}

.banniere_changeinfo{
    height: 18vh;
    position: relative;
    background-image: url("../img/banniere_changeinfo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
}

.apercutemoignage{
    height:100px;
    background-color: white;
    color: black;
    border-radius: 25px;
    border: solid 1px var(--violet);
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: none;
}

.apercutemoignage:hover{
    background-color: var(--violet);
    color: white;
}

.info p{
    font-size: 18px;
    margin-bottom: 0;
}

.commentairemapage > a > p{
    padding-bottom:5px;
    text-transform: none;
}

.commentairemapage > a{
    text-decoration: none;
}

.section_activite{
    margin-bottom: 70px;
}

.titre1{
    position: relative;
}

.titre1::after{
    content: "";
    position: absolute;
    width: 84%;
    bottom: -5px;
    left: 8%;
    border-bottom: 7px solid var(--violet);
}

.titre2{
    position: relative;
}

.titre2::after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: -5px;
    left: 0%;
    border-bottom: 7px solid var(--violet);
}

.titre3{
    position: relative;
    margin-bottom:15px;
}

.titre3::after{
    content: "";
    position: absolute;
    width: 87%;
    bottom: -5px;
    left: 6.5%;
    border-bottom: 7px solid var(--violet);
}

.carousel-inner{
    width: 50%!important;
    margin-left: auto;
    margin-right: auto;
}

.item{
    background-color: white;
}

.glyphicon{
    color: var(--violet)!important;
}

.carousel-indicators{
    bottom: -35px!important;
}

.carousel-indicators li{
    border: 1px solid var(--violet)!important;
}

.carousel-indicators .active{
    background-color: var(--violet)!important;
}

.carousel-control.right, .carousel-control.left{
    background-image: none!important;
}
.carousel{
    margin-top: 20px;
}

.carousel-inner a:hover{
    text-decoration: none;
}


/* Page contact */
.banniere_contact{
    text-align: center;
    height: 18vh;
    position: relative;
    background-image: url(../img/banniere_contact.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom:20px;
}

.pagecontact{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.partiegauche_contact{
    width: 50%;
}

.pagecontact form{
    display: flex;
    flex-direction: column;
}

.pagecontact input[type='text'], .pagecontact input[type='email']{
    margin-bottom: 60px;
    border: none;
    border-bottom: 3px solid var(--orange);
    width: 60%;
    background-color: transparent;
    position: relative;
}

.pagecontact input[type="text"]{
    margin-bottom: 50px;
}

.pagecontact label{
    font-weight: bold;
}

.pagecontact #label1, .pagecontact #label2{
    position: absolute;
}

.pagecontact #label2{
    margin-top: 80px;
}

.pagecontact textarea, .wysibb{
    border: 1px solid grey;
    border-radius: 8px;
    margin-bottom: 30px;
    resize: none;
    width: 100%;
    height: 30vh;
    box-shadow: -1px 2px 5px 1px grey;
}
.wysibb-text,.wysibb-text-editor{
    height:93%;
}
.bottom-resize-line{
    display:none!important;
}
.wysibb .wysibb-toolbar .modeSwitch{
    display:none!important;
}
.pagecontact .labelmsg{
    margin-bottom: 10px;
}

.infosreseaux{
    border-left: 5px solid #F4F4F4;
    padding-left: 60px;
}

.numerovert{
    border: 2px solid #00a94f;
    border-radius: 18px;
    width: 60%;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    color: #00a94f;
    padding: 3px 10px;
    text-decoration: none;
}

.reseaux{
    margin-top: 150px;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-weight: bold;
}

.reseausociaux{
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
}

.titre_contact{
    text-align: center;
    position: relative;
}

.titre_contact::after{
    content: "";
    position: absolute;
    border-bottom: 5px solid var(--orange4);
    bottom: -5px;
}

.contact1::after{
    width: 60%;
    left: 20%;
}

.contact2::after{
    width: 40%;
    left: 30%;
}

.form_contact{
    margin-top: 50px;
}

.infos_contact{
    margin-top: 40px;
}

.infos_contact p{
    margin-top: 8px;
    margin-bottom: 8px;
    line-height: 28px;
}

.gras{
    font-weight: bold;
}

.soustitre_contact{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 15px;
}

.liste_associations{
    list-style-type: '- ';
    margin-bottom: 80px;
}

.liste_associations li{
    margin-top: 30px;
    margin-bottom: 30px;
}

.liste_associations a, .contact_source{
    text-decoration: none;
    color: var(--orange);
}

.liste_associations a:hover, .contact_source:hover{
    color: var(--violet);
}

.infosreseaux{
    margin-bottom: 50px;
}
.statusemail{
    color:black!important;
    padding-top:20px;
    text-align: center;
}

@media screen and (max-width: 768px){
    /*page contact*/
    .pagecontact{
        display: block;
    }

    .partiegauche_contact{
        width: 100%;
    }

    .infosreseaux{
        border: none;
        padding: 0;
    }

    .reseaux{
        margin-top: 50px;
    }

    /*change info*/

    .formchange{
        width: 100%;
    }

    .boutonconf{
        margin-bottom: 50px;
    }


    /*footer*/
    .contact_footer{
        width: 100%;
    }

    .mentions{
        margin-left: auto;
        margin-right: auto;
        padding-top: 25px;
    }

    /* etude confinement */
    .ban_confinement > h1{
        font-size:17px;
        padding: 0 10px;
    }
    .ban_confinement > h3{
        font-size:13px;
    }
}

/* Parseur bbcode */
.centrer{
    text-align:center;
}
.gauche{
    text-align:left;
}
.droite{
    text-align:right;
}
blockquote
{
    font-style: normal;
    font-size: 16px;
    margin-left: 32px;
    border-left: 4px solid #CCC;
    padding-left: 8px;
}

.apercu strong, .apercu em, .apercu u, .apercu, .apercu blockquote{
    text-decoration: none;
    font-size:initial;
    font-style: normal;
    font-weight: normal;
}

#edition{
    float:right;
    cursor:pointer;
}

/* Page étude confinement */
.ban_confinement{
    flex-direction: column;
    color:white;
    line-height: 2.5;
}
.ban_conf{
    margin-bottom:20px;
}
.txtpdf{
    margin-bottom:16px;
}